.TH adk2tool "1" "December 2013" "Android Development Kit Tools"
.SH NAME
adk2tool \- Android Development Kit Tool
.SH DESCRIPTION
usage: adk2tool <serial port> [commands ...]
.SH COMMANDS
Valid commands are:
.IP
erase: perform a handshake with a microcontroller to erase the flash
.IP
reset: toggle the reset line
.IP
olderase: toggle the erase line
.IP
console: go into console mode on the serial line
.IP
monitor: display the current status of the lines
.IP
hold: keep the uart open and wait for ctrl\-c
