.TH adk2inst "1" "December 2013" "Android Development Kit Tools"
.SH NAME
adk2inst \- Android Development Kit Installation Tool
.SH DESCRIPTION
Flashes a compiled binary to an Android Development Kit
.SH USAGE
adk2inst <adk2tool path> <serial port> <bossac path> <binary>
